account                         = "080540609156"
frontAccount                    = "080540609156"
env                             = "dev"
appName                         = "contribuciones"
appFrontSubdomain               = "bbrr-dev"
appFrontDomain                  = "tegere.info"
route53ZoneId                   = "Z3LEVMOFICGIN3"
acmCertificateArn               = "arn:aws:acm:us-east-1:080540609156:certificate/af13e4c6-dce2-4d15-897e-39e9be4bbc1f"
cognitoPoolId                   = "us-east-1_dD7fg7AJB"
cognitoProviders                = ["ClaveTesoreria", "ClaveUnica", "ClaveTributaria"]
cognitoReadAttributes           = []
cognitoAuthorizeURL             = "https://autentica-dev.tegere.info/oauth2/authorize"
cognitoPoolArn                  = "arn:aws:cognito-idp:us-east-1:080540609156:userpool/us-east-1_dD7fg7AJB"
cognitoLogoutURL                = "https://autentica-dev.tegere.info/logout"
direccionesElasticsearchDomain  = "search-tgr-qa-contribuciones-hsco4tfnkz2jfjpxxv3znhxnqu.us-east-1.es.amazonaws.com"