account                 = "080540609156"
frontAccount            = "080540609156"
env                     = "qa"
appName                 = "contribuciones"
appFrontSubdomain       = "bbrr-qa"
appFrontDomain          = "tegere.info"
route53ZoneId           = "Z3LEVMOFICGIN3"
acmCertificateArn       = "arn:aws:acm:us-east-1:080540609156:certificate/af13e4c6-dce2-4d15-897e-39e9be4bbc1f"
cognitoPoolId           = "us-east-1_sTLsK7nCU"
cognitoProviders        = ["COGNITO", "ClaveUnica"]
cognitoReadAttributes   = []
cognitoAuthorizeURL     = "https://autentica-qa.tegere.info/oauth2/authorize"
cognitoPoolArn          = "arn:aws:cognito-idp:us-east-1:080540609156:userpool/us-east-1_sTLsK7nCU"
cognitoLogoutURL     = "https://autentica-qa.tegere.info/logout"
